<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Title Goes Here</title>
  <link rel="stylesheet" href="stark.css">
  <script defer src="stark.js"></script>
</head>
<body>
  <header>
    
  </header>

  <main>
    <div class="container">
      <div class="DropDownContainer">
        <div class="dropdown">
          <button class="dropBtn">Menu</button>
    
          <ul class="dropdown-content">
            <li>
              <a href="../Index.html">Home Page</a>
            </li>
            <li>
              <a href = "../assets_Baratheon/Baratheon.html">House Baratheon</a>
            </li>
            <li>
              <a href = "../assets_Targaryen/Targaryen.Html">House Targaryen</a>
            </li>
            <li>
              <a href = "../assets_Lannister/Lannister.html">House Lannister</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="Table-Of-Contents">
        <h4 style="color:black"><img src="StarkShield.jpeg" width="100px" ><br/>Shield</h4>
        

        
      </div>
      <div class="ContentsContainer">
        <h5>Brief History</h5>
        
        <p>House Stark of Winterfell is one of the Great Houses of Westeros and the principal noble house of the north. In days of old, they ruled as Kings of Winter. After Aegon's Conquest however, they have been Wardens of the North and ruled as Lords of Winterfell. <br/>
        Their seat, <i>Winterfell</i>, is an ancient castle renowned for its strength.

          Their sigil is a grey direwolf racing across a field of white. Their words are <i>"Winter is Coming"</i>, one of only a few house mottoes to be a warning rather than a boast.
          Aside from the Karstarks of Karhold, the Starks of Winterfell may have other, distant relatives in the north. White Harbor and Barrowton are considered to be likely options. Some younger Starks have also held vassal holdfasts for the lords of Winterfell.
          </p>
          <h5>Characters</h5>
          <ul class="characterlist" style="list-style: none;">
            <li> <br/>Arya Stark</li>
          </ul>
    </div>
  </main>
</body>
</html>